.card{
	min-width: 800px;
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 15px;
	border-radius: 25px;
	/* background-color: #242424; */
	background-color: rgb(28, 28, 28);

	/* border: 2px solid rgb(163, 182, 187); */
	margin: 10px 0;
}

.cardImg{
	width: 250px;
	height: 350px;
	min-width: 50px;
	min-height: 50px;
    background-size: contain;
    /* background-position-y: center; */
	background-repeat: no-repeat;
	border-radius: 22px 0 0 0;
	/* align-items: top; */
	/* vertical-align: middle; */
	/* margin: auto; */
	flex: 1;
}

.heading{
	text-align: left;
	margin: 0 0 10px;
}

.cardContent{
	width: 500px;
	padding-left: 20px;
	flex: 2;

}
.features {
	margin: 0 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 10px;
}

.infoLine {
	/* display: flex; */
	text-align: left;
    width: 100%;
    font-size: .875rem;
    font-weight: 400;
    line-height: 20px;
    padding: 0 7px 0 0;
    margin: 0;
    flex-basis: 50%;
    box-sizing: border-box;
}

.lineTitle {
	flex: 1;
}
.lineValue {
	flex: 2;
	/* text-align: left; */
}
